using Gtk 4.0;

template $EchoResultsCard: Box {
  orientation: vertical;
  homogeneous: true;

  styles [
    "card",
    "response-time-card"
  ]

  Label card_title_label {
    halign: start;

    styles [
      "dimmed"
    ]
  }

  Box {
    spacing: 3;

    Label card_value_label {
      halign: start;
      valign: end;
      selectable: true;

      styles [
        "title-4"
      ]
    }

    Label card_unit_label {
      label: _("ms");
      valign: end;

      styles [
        "title-5",
        "dimmed"
      ]
    }
  }
}