using Gtk 4.0;
using Adw 1;

template $EchoResultsPage : Adw.NavigationPage {
  title: _("Ping Results");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      Adw.Clamp {
        maximum-size: 400;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;

        Box {
          orientation: vertical;
          valign: center;

          Box {
            orientation: vertical;

            Box {
              orientation: vertical;
              homogeneous: true;
              styles ["card"]

              Box {
                orientation: vertical;
                valign: center;
                margin-top: 30;
                margin-bottom: 30;

                Image results_icon {
                  icon-name: "echo-emblem-default-symbolic";
                  pixel-size: 70;
                  margin-bottom: 12;
                  styles ["success"]
                }
                Label result_title {
                  selectable: true;
                  wrap: true;
                  wrap-mode: char;
                  margin-start: 6;
                  margin-end: 6;
                  styles ["title-3", "success"]
                }
                Label address_ip {
                  selectable: true;
                  styles ["dim-label"]
                  margin-top: 6;
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Response Time");
              margin-top: 18;

                /* Time stats */
                Adw.WrapBox stat_cards_box {
                  line-homogeneous: true;
                  child-spacing: 6;
                  line-spacing: 6;
                  justify: fill;
                  justify-last-line: true;
                }

              ListBox {
                selection-mode: none;
                margin-top: 6;
                styles ["boxed-list"]

                Adw.ActionRow packets_sent {
                  title: _("Packets Sent");
                  styles ["property"]
                }
                Adw.ActionRow packets_received {
                  title: _("Packets Received");
                  styles ["property"]
                }
                Adw.ActionRow packet_loss {
                  title: _("Packet Loss");
                  styles ["property"]
                }
              }
            }
          }
        }
      }
    };
  };
}
