using Gtk 4.0;
using Adw 1;

template $EchoResultsPage: Adw.NavigationPage {
  title: _("Ping Results");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      Adw.Clamp {
        maximum-size: 400;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;

        Box {
          orientation: vertical;

          Box {
            orientation: vertical;
            spacing: 12;

            Box {
              orientation: vertical;
              homogeneous: true;

              Box {
                orientation: vertical;
                valign: center;
                margin-top: 20;
                margin-bottom: 20;

                Image results_icon {
                  icon-name: "echo-emblem-default-symbolic";
                  pixel-size: 70;
                  margin-bottom: 12;

                  styles [
                    "success",
                  ]
                }

                Label result_title {
                  selectable: true;
                  wrap: true;
                  wrap-mode: char;
                  margin-start: 6;
                  margin-end: 6;

                  styles [
                    "title-3",
                    "success",
                  ]
                }

                Label address_ip {
                  selectable: true;

                  styles [
                    "dimmed",
                  ]

                  margin-top: 6;
                }
              }
            }

            Adw.InlineViewSwitcher {
              stack: results_stack;
              homogeneous: true;
            }

            Adw.ViewStack results_stack {
              vhomogeneous: false;

              Adw.ViewStackPage {
                name: "summary-page";
                title: "Summary";

                child: Box {
                  orientation: vertical;
                  spacing: 12;

                  Adw.WrapBox stat_cards_box {
                    line-homogeneous: true;
                    child-spacing: 6;
                    line-spacing: 6;
                    justify: fill;
                    justify-last-line: true;
                  }

                  ListBox {
                    selection-mode: none;

                    styles [
                      "boxed-list",
                    ]

                    Adw.ActionRow packets_sent {
                      title: _("Packets Sent");

                      styles [
                        "property",
                      ]
                    }

                    Adw.ActionRow packets_received {
                      title: _("Packets Received");

                      styles [
                        "property",
                      ]
                    }

                    Adw.ActionRow packet_loss {
                      title: _("Packet Loss");

                      styles [
                        "property",
                      ]
                    }
                  }
                };
              }

              Adw.ViewStackPage {
                name: "logs-page";
                title: "Trips";

                child: ListBox logs_list {
                  selection-mode: none;

                  styles [
                    "boxed-list",
                  ]
                };
              }
            }
          }
        }
      }
    };
  };
}
