using Gtk 4.0;

template $ResultsCard: Box {
  orientation: vertical;
  homogeneous: true;

  styles [
    "card",
    "response-time-card"
  ]

  Label {
    label: bind template.title;
    halign: start;

    styles [
      "dimmed"
    ]
  }

  Box {
    spacing: 3;

    Label {
      label: bind template.value;
      halign: start;
      valign: end;
      selectable: true;

      styles [
        "title-4"
      ]
    }

    Label card_unit_label {
      label: _("ms");
      valign: end;

      styles [
        "title-5",
        "dimmed"
      ]
    }
  }
}