using Gtk 4.0;
using Adw 1;

template $EchoWindow : Adw.ApplicationWindow {
  width-request: 360;
  height-request: 294;
  default-width: 460;
  default-height: 500;

  title: _("Echo");

  content: Adw.NavigationView main_view {
    Adw.NavigationPage start_page {
      title: "Echo";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton button_menu {
            menu-model: menu_app;
            icon-name: "open-menu-symbolic";
            primary: true;
          }
        }

        content: Box {
          orientation: vertical;

          Adw.Banner network_error_banner {
            title: _("No network connection");
          }

          Box {
            orientation: vertical;
            vexpand: true;
            homogeneous: true;

            ScrolledWindow {
              propagate-natural-height: true;

              Adw.Clamp results {
                maximum-size: 400;
                margin-start: 10;
                margin-end: 10;

                Box {
                  orientation: vertical;
                  valign: center;
                  spacing: 10;

                  ListBox {
                    selection-mode: none;
                    styles ["boxed-list"]

                    Adw.EntryRow address_bar {
                      title: _("Address");
                    }
                  }

                  Label ping_error_label {
                    styles ["error"]
                    visible: false;
                    margin-bottom: 10;
                  }

                  Button ping_button {
                    label: _("Ping");
                    halign: center;
                    styles ["suggested-action", "pill"]
                  }
                }
              }
            }
          }
        };
      };
    }
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About My App");
      action: "app.about";
    }
  }
}
