using Gtk 4.0;
using Adw 1;

template $EchoWindow : Adw.ApplicationWindow {
  width-request: 360;
  height-request: 294;
  default-width: 480;
  default-height: 500;

  title: _("Echo");

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
        primary: true;
      }
    }

    Adw.Clamp {
      maximum-size: 400;
      margin-top: 10;
      margin-start: 10;
      margin-end: 10;

      Box {
        orientation: vertical;

        ListBox {
          styles [
            "boxed-list"
          ]

          Adw.EntryRow address_bar {
            title: _("Address");
            activates-default: true;
          }
        }

        Button ping_button {
          label: _("Ping");
          halign: center;
          margin-top: 12;

          styles [
            "pill",
            "suggested-action"
          ]
        }

        Box stats {
          orientation: vertical;
          visible: false;
          margin-top: 30;

          Label result_title {
            styles ["title-3"]
          }
          Label address_ip {
            styles ["dim-label"]
          }

          ListBox {
            selection-mode: none;
            margin-top: 10;
            styles ["boxed-list"]

            Adw.ActionRow response_time {
              title: _("Response Time (ms)");
              styles ["property"]
            }
            Adw.ActionRow packets_sent {
              title: _("Packets Sent");
              styles ["property"]
            }
            Adw.ActionRow packets_received {
              title: _("Packets Received");
              styles ["property"]
            }
            Adw.ActionRow packet_loss {
              title: _("Packet Loss");
              styles ["property"]
            }
          }
        }
      }
    }
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About My App");
      action: "app.about";
    }
  }
}
