using Gtk 4.0;
using Adw 1;

template $EchoWindow: Adw.ApplicationWindow {
  width-request: 360;
  height-request: 294;
  title: _("Echo");

  content: Adw.NavigationView main_view {
    Adw.NavigationPage start_page {
      title: bind template.title;

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            icon-name: "info-outline-symbolic";
            tooltip-text: _("About Echo");
            action-name: "app.about";
          }
        }

        content: Adw.ToastOverlay toast_overlay {
          Box {
            orientation: vertical;

            Adw.Banner network_error_banner {
              title: _("No network connection");
            }

            Box {
              orientation: vertical;
              vexpand: true;
              homogeneous: true;

              ScrolledWindow {
                propagate-natural-height: true;

                Adw.Clamp results {
                  maximum-size: 400;
                  margin-start: 10;
                  margin-end: 10;

                  Box {
                    orientation: vertical;
                    valign: center;
                    spacing: 10;
                    margin-top: 10;
                    margin-bottom: 10;

                    ListBox {
                      selection-mode: none;

                      styles [
                        "boxed-list"
                      ]

                      Adw.EntryRow address_bar {
                        title: _("Address");

                        [suffix]
                        Adw.Spinner address_spinner {
                          halign: center;
                          valign: center;
                        }
                      }

                      Adw.ExpanderRow ping_options {
                        title: _("Ping Options");

                        Adw.SpinRow {
                          title: _("Count");
                          subtitle: _("Number of pings to perform");

                          adjustment: Adjustment ping_count_adjust {
                            lower: 1;
                            upper: 1000;
                            step-increment: 1;
                          };
                        }

                        Adw.SpinRow {
                          title: _("Interval");
                          subtitle: _("Seconds between sending each packet");
                          digits: 1;

                          adjustment: Adjustment ping_interval_adjust {
                            lower: 0.1;
                            upper: 100;
                            step-increment: 0.1;
                          };
                        }

                        Adw.SpinRow {
                          title: _("Timeout");
                          subtitle: _("Maximum seconds to wait for a reply");
                          digits: 1;

                          adjustment: Adjustment ping_timeout_adjust {
                            lower: 0.1;
                            upper: 100;
                            step-increment: 1;
                          };
                        }

                        Adw.EntryRow ping_source_row {
                          title: _("Source");

                          [suffix]
                          MenuButton {
                            icon-name: "lightbulb-symbolic";
                            tooltip-text: _("Info");
                            popover: Popover {
                              has-arrow: true;
                              position: top;

                              child: Box {
                                Label {
                                  label: _("The IP address from which to ping");
                                  wrap: true;
                                  margin-top: 7;
                                  margin-bottom: 7;
                                  margin-start: 7;
                                  margin-end: 7;
                                }
                              };
                            };

                            valign: center;
                            halign: center;
                            has-frame: false;

                            styles ["circular"]
                          }
                        }

                        Adw.ComboRow ping_family_row {
                          title: _("Family");
                          subtitle: _("The version of the Internet Protocol");

                          model: StringList {
                            strings [
                              "Auto",
                              "IPv4",
                              "IPv6"
                            ]
                          };
                        }
                      }
                    }

                    Button ping_button {
                      label: _("Ping");
                      halign: center;
                      sensitive: false;

                      styles [
                        "suggested-action",
                        "pill"
                      ]
                    }

                    Button cancel_ping_button {
                      visible: false;
                      label: _("Cancel Ping");
                      halign: center;

                      styles [
                        "pill"
                      ]
                    }
                  }
                }
              }
            }
          }
        };
      };
    }
  };
}
