using Gtk 4.0;
using Adw 1;

template $EchoWindow: Adw.ApplicationWindow {
  title: _("Echo");

  content: Adw.NavigationView main_view {
    Adw.NavigationPage start_page {
      title: bind template.title;

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            icon-name: "info-outline-symbolic";
            tooltip-text: _("About Echo");
            action-name: "app.about";
          }
        }

        content: Box {
            orientation: vertical;

            Adw.Banner {
              title: _("No network connection");
              revealed: bind template.network_available inverted;
            }

            Box {
              orientation: vertical;
              vexpand: true;
              homogeneous: true;

              ScrolledWindow {
                propagate-natural-height: true;

                Adw.Clamp {
                  maximum-size: 400;
                  margin-start: 12;
                  margin-end: 12;
                  margin-top: 12;
                  margin-bottom: 12;

                  Box {
                    orientation: vertical;
                    valign: center;
                    spacing: 6;

                    ListBox {
                      selection-mode: none;

                      styles [
                        "boxed-list"
                      ]

                      Adw.EntryRow address_bar {
                        title: _("Address");
                        entry-activated => $ping();
                      }
                    }

                    Revealer error_revealer {
                      child: Label error_label {
                        use-markup: true;
                        margin-top: 3;
                        margin-bottom: 3;
                        wrap: true;
                        styles ["error"]
                      };
                    }

                    ListBox {
                      selection-mode: none;
                      sensitive: bind address_bar.sensitive;
                      styles ["boxed-list"]

                      Adw.SpinRow {
                        title: _("Count");
                        subtitle: _("Number of pings to perform");

                        adjustment: Adjustment ping_count_adjust {
                          lower: 1;
                          upper: 1000;
                          step-increment: 1;
                        };
                      }

                      Adw.SpinRow {
                        title: _("Interval");
                        subtitle: _("Seconds between sending each packet");
                        digits: 1;

                        adjustment: Adjustment ping_interval_adjust {
                          lower: 0.1;
                          upper: 100;
                          step-increment: 0.1;
                        };
                      }

                      Adw.SpinRow {
                        title: _("Timeout");
                        subtitle: _("Maximum seconds to wait for a reply");
                        digits: 1;

                        adjustment: Adjustment ping_timeout_adjust {
                          lower: 0.1;
                          upper: 100;
                          step-increment: 1;
                        };
                      }

                      Adw.EntryRow ping_source_row {
                        title: _("Source");

                        [suffix]
                        MenuButton {
                          icon-name: "lightbulb-symbolic";
                          tooltip-text: _("Info");
                          popover: Popover {
                            has-arrow: true;
                            position: top;

                            child: Box {
                              Label {
                                label: _("The IP address from which to ping");
                                wrap: true;
                                margin-top: 6;
                                margin-bottom: 6;
                                margin-start: 6;
                                margin-end: 6;
                              }
                            };
                          };

                          valign: center;
                          halign: center;
                          has-frame: false;

                          styles ["circular"]
                        }
                      }

                      Adw.ComboRow ping_family_row {
                        title: _("Family");
                        subtitle: _("The version of the Internet Protocol");

                        model: StringList {
                          strings [
                            _("Auto"),
                            _("IPv4"),
                            _("IPv6")
                          ]
                        };
                      }
                    }

                    Stack ping_buttons_stack {
                      StackPage {
                        name: "not-pinging";

                        child: Button ping_button {
                          label: _("Ping");
                          halign: center;
                          sensitive: bind address_bar.text-length;
                          clicked => $ping();
                          margin-top: 6;

                          styles [
                            "suggested-action",
                            "pill"
                          ]
                        };
                      }

                      StackPage {
                        name: "pinging";

                        child: CenterBox {
                          margin-top: 6;

                          [center]
                          Box {
                            spacing: 12;

                            Button cancel_ping_button {
                              label: _("Cancel Ping");
                              clicked => $cancel_ping();

                              styles [
                                "pill"
                              ]
                            }

                            Revealer spinner_revealer {
                              transition-type: slide_left;

                              Adw.Spinner {}
                            }
                          }
                        };
                      }
                    }
                  }
                }
              }
            }
          };
      };
    }
  };
}
